<ion-header>
  <ion-toolbar>
    <ion-title>Overnight Sleep</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-item>
        <ion-label>Go to bed</ion-label>
        <ion-datetime display-format="MMMM DD, YYYY HH:mm:ss" [(ngModel)]="sleepStart"></ion-datetime>
    </ion-item>
    <ion-item>
        <ion-label>Wake up</ion-label>
        <ion-datetime display-format="MMMM DD, YYYY HH:mm:ss" [(ngModel)]="sleepEnd"></ion-datetime>
    </ion-item>
    <ion-item>
        <ion-button shape="round" (click)="log()">
            Submit
        </ion-button>
    </ion-item>
</ion-content>
