<ion-header>
    <ion-toolbar>
        <ion-title>
            Sleep Logger
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-item href="night">
        <ion-icon name="moon"></ion-icon>
        <ion-label >
            Overnight Sleep
        </ion-label>
    </ion-item>
    <ion-item href="daily">
        <ion-icon name="sunny"></ion-icon>
        <ion-label >
            Sleepiness During the Day
        </ion-label>
    </ion-item>
    <ion-item href="view">
        <ion-icon name="eye"></ion-icon>
        <ion-label >
            View Logged Data
        </ion-label>
    </ion-item>
</ion-content>
