<ion-header>
    <ion-toolbar>
        <ion-title>Sleepiness During the Day</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content padding>
    <ion-list>
        <ion-radio-group name="scale" [(ngModel)]="loggedValue">
            <ion-list-header>
                How do you feel today?
            </ion-list-header>
            <ion-item *ngFor="let scale of ScaleValues; let i=index">
                <p>{{scale}}</p>
                <ion-radio value="{{i+1}}"></ion-radio>
            </ion-item>
        </ion-radio-group>
    </ion-list>
    <ion-item>
        <ion-label>When logged</ion-label>
        <ion-datetime display-format="MMMM DD, YYYY HH:mm:ss" [(ngModel)]="loggedAt"></ion-datetime>
    </ion-item>
    <ion-item>
        <ion-button shape="round" (click)="log()">
            Submit
        </ion-button>
    </ion-item>
</ion-content>